# Bryjen.MudMarkdownEditor

./: .gitignore  Bryjen.MudMarkdownEditor.Docs.styles.css  Bryjen.MudMarkdownEditor.sln  README.md  index.html
.github/workflows/: dotnet-desktop.yml
Bryjen.MudMarkdownEditor/: Bryjen.MudMarkdownEditor.csproj  Component1.razor  ExampleJsInterop.cs  ExecWebCompiler.ps1
Bryjen.MudMarkdownEditor.Docs/: App.razor  Bryjen.MudMarkdownEditor.Docs.csproj  Program.cs  SetBase.ps1  _Imports.razor
Bryjen.MudMarkdownEditor.Docs/Components/: RedirectToHome.razor
Bryjen.MudMarkdownEditor.Docs/Components/Samples/Github/: TimelineItem.razor  TimelineItem.razor.cs  TimelineItemModel.cs
Bryjen.MudMarkdownEditor.Docs/Layout/: MainLayout.razor  NavMenu.razor
Bryjen.MudMarkdownEditor.Docs/Layout/Samples/Github/: GithubAppBar.razor  GithubIssuePageLayout.razor
Bryjen.MudMarkdownEditor.Docs/Pages/: Examples.razor  Home.razor
Bryjen.MudMarkdownEditor.Docs/Pages/Api/: MudGithubMarkdownEditorApiPage.razor  MudMarkdownEditorApiPage.razor
Bryjen.MudMarkdownEditor.Docs/Pages/Samples/Github/: ViewIssue.razor  ViewIssue.razor.cs
Bryjen.MudMarkdownEditor.Docs/Properties/: launchSettings.json
Bryjen.MudMarkdownEditor.Docs/wwwroot/: index-template.html  index.html
Bryjen.MudMarkdownEditor.Sample/: Bryjen.MudMarkdownEditor.Sample.csproj  Program.cs  package-lock.json  package.json  vite.config.js
Bryjen.MudMarkdownEditor.Sample/Components/: App.razor  _Imports.razor
Bryjen.MudMarkdownEditor.Sample/Components/Github/: TimelineItem.razor  TimelineItem.razor.cs
Bryjen.MudMarkdownEditor.Sample/Components/Layout/: MainLayout.razor
Bryjen.MudMarkdownEditor.Sample/Components/Pages/: ViewIssue.razor  ViewIssue.razor.cs
Bryjen.MudMarkdownEditor.Sample/Markdown/Markdig/: StarryNightCodeBlockRenderer.cs
Bryjen.MudMarkdownEditor.Sample/MarkdownPipelines/Markdig/: GithubThemeStyleDictionary.cs  MarkdigColorCode.cs
Bryjen.MudMarkdownEditor.Sample/Models/: TimelineItem.cs
Bryjen.MudMarkdownEditor.Sample/Properties/: launchSettings.json
Bryjen.MudMarkdownEditor.Sample/wwwroot/js/: index.js
Bryjen.MudMarkdownEditor.Sample/wwwroot/starry-night/in/js/: wrapper.js
Bryjen.MudMarkdownEditor/Components/: MudMarkdownEditor.razor  MudMarkdownEditor.razor.cs
Bryjen.MudMarkdownEditor/Components/Prebuilts/: MudGithubMarkdownEditor.razor  MudGithubMarkdownEditor.razor.cs
Bryjen.MudMarkdownEditor/MarkdownPipelines/: GithubStyle.cs  GithubStyleDictionary.cs
Bryjen.MudMarkdownEditor/Scripts/: GithubMarkdownEditorUtils.js
Bryjen.MudMarkdownEditor/Services/: JsTextAreaService.cs
_framework/: Bryjen.MudMarkdownEditor.Docs.wasm  Bryjen.MudMarkdownEditor.Docs.wasm.br  Bryjen.MudMarkdownEditor.wasm  Bryjen.MudMarkdownEditor.wasm.br  HtmlAgilityPack.wasm  HtmlAgilityPack.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+10 more)
css/: app.css
