<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="MudBlazor" Version="7.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Utils.js" />
    </ItemGroup>



</Project>
