<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="MudBlazor" Version="7.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    
    <Target Name="ToolRestore">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>

    <Target Name="CombineJS">
        <CreateItem Include="./Scripts/*.js">
            <Output TaskParameter="Include" ItemName="jsFilesToCombine" />
        </CreateItem>
        <ReadLinesFromFile File="%(jsFilesToCombine.FullPath)">
            <Output TaskParameter="Lines" ItemName="jsLines" />
        </ReadLinesFromFile>
        <WriteLinesToFile File="./Scripts/combined/Bryjen.MudMarkdownEditor.js" Lines="@(jsLines)" Overwrite="true" />
    </Target>

    <Target Name="WebCompiler" BeforeTargets="Build" DependsOnTargets="ToolRestore;CombineJS">
        <!--minify js-->
        <Exec Command="dotnet webcompiler ./Scripts/combined/Bryjen.MudMarkdownEditor.js -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler" BeforeTargets="BeforeBuild">
        <Error Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/Bryjen.MudMarkdownEditor.min.js')" Text="Missing Bryjen.MudMarkdownEditor.min.js in wwwroot" />
        <ItemGroup>
            <!--Include without duplication-->
            <_NewCompiledJsFiles Include="wwwroot/Bryjen.MudMarkdownEditor.min.js" Exclude="@(Content)" />
            <Content Include="@(_NewCompiledJsFiles)" />
        </ItemGroup>
    </Target>
</Project>
