<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>

    
    <!-- Custom build commands -->
    <ItemGroup>
      <Folder Include="Utils\" />
      <Folder Include="wwwroot\starry-night\out\js\" />
    </ItemGroup>
    
    <ItemGroup>
        <ViteBuildInputs Include="$(ProjectDir)wwwroot\starry-night\in\js\wrapper.js"/>
        <ViteBuildOutputs Include="$(ProjectDir)wwwroot\starry-night\out\js\wrapper.out.js"/>
    </ItemGroup>
    
    <Target Name="ViteBuild" BeforeTargets="Build"
            Inputs="@(ViteBuildInputs)"
            Outputs="@(ViteBuildOutputs)">
        <Exec Command="echo '[ViteBuild] Changes to the following Vite input files detected:' '@(ViteBuildInputs)'" />
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="npx vite build" WorkingDirectory="$(ProjectDir)" />
    </Target>
</Project>
