<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="7.14.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="Components/**/*.razor"/>
        <Watch Include="Components/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bryjen.MudMarkdownEditor\Bryjen.MudMarkdownEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="MudBlazor.Docs">
            <HintPath>..\..\MudBlazor\src\MudBlazor.Docs\bin\Release\net8.0\MudBlazor.Docs.dll</HintPath>
        </Reference>
        <Reference Include="MudBlazor.Examples.Data">
            <HintPath>..\..\MudBlazor\src\MudBlazor.Docs\bin\Release\net8.0\MudBlazor.Examples.Data.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
