<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="7.14.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="Components/**/*.razor"/>
        <Watch Include="Components/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bryjen.MudMarkdownEditor\Bryjen.MudMarkdownEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <!-- Dynamically set the base path -->
    <!-- 
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <BasePath>/</BasePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <BasePath>https://bryjen.github.io/Bryjen.MudMarkdownEditor/</BasePath>
    </PropertyGroup>

    <Target Name="RunPowerShellScript" BeforeTargets="Build">
        <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;C:\Users\migue\RiderProjects\Bryjen.MudMarkdownEditor\Bryjen.MudMarkdownEditor.Docs/SetBase.ps1&quot; -BasePath &quot;$(BasePath)&quot;" />
    </Target>
    -->
</Project>